<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<style>
    footer {
        height: 35vh;
        margin-top: 10vh;
    }
    .col-md-6 div .footerInfo {
        width: 25%;
        height: 100%;
        float: left;
    }
    .copyRight {
         text-align: center
    }
    .copyRight, .other {
        display: flex;
        align-items: center;
        padding-left: 50px;
        padding-right: 50px;
        color: #424242;
        height: 100%;
    }
    .other {
        justify-content: flex-end;
    }
    footer .col-md-12:first-child {
        background-color: #FFF;
    }
    footer h5 small{
        color: #424242;
        font-weight: bold;
    }
    .other small {
        margin-left: 10px;
    }
    footer .col-md-12:first-child {
        height: 75%
    }
    footer .col-md-12:nth-child(2) {
        height: 25%;
        background-color: #CCC;
    }
    footer .col-md-12 .col-md-10 {
        height: 100%;
    }
    footer .col-md-12:first-child .col-md-10 .col-md-6:nth-child(2) {
        height: 100%;
        padding-top: 30px;
        padding-right: 50px;
    }
    footer .col-md-12:first-child .col-md-10 .col-md-6:nth-child(2) div {
        float: right;
        width: 80%;
        height: 100%;
    }
    footer .form-control{
        width: 74.5%;
        display: inline-block;
    }
    footer img {
        height: 70%;
    }
    .footerInfo b {
        color: #636363;
        font-size: 11px;
    }
    .footerInfo:first-child {
         margin-right: 25px
    }
    .footerInfo:last-child {
         margin-right: -25px
    }
    footer .col-md-12:first-child .col-md-10 .col-md-6:first-child {
        height: 100%;
        padding-top: 30px;
        padding-left: 50px;
        padding-right: 0px;
    }
</style>
<footer class="col-md-12" style="padding: 0px">
    <div class="col-md-12">
        <div class="col-md-10 col-md-offset-1">
            <div class="col-md-6">
                <div style="height: 100%">
                    <div class="footerInfo">
                        <h5><small>GETTING STARTED</small></h5>
                        <b>
                            Start your Campaign<br/>
                            Campaign Guidelines<br/>
                            NPO Registration
                        </b>
                    </div>
                    <div class="footerInfo">
                        <h5><small>RESOURCES</small></h5>
                        <b>
                            Spread the Word<br/>
                            Support Center<br/>
                            FAQ
                        </b>
                    </div>
                    <div class="footerInfo">
                        <h5><small>ABOUT</small></h5>
                        <b>
                            MasterCook
                        </b>
                    </div>
                    <div class="footerInfo">
                        <h5><small>CONNECT</small></h5>
                        <b>
                            Contact Us<br/>
                            Twitter<br/>
                            Facebook
                        </b>
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <div>
                    <h5><small>COOK WITH US</small></h5>
                    <img src="Pictures/logo.png"/>
                </div>
            </div>
        </div>
    </div>
    <div class="col-md-12">
        <div class="col-md-10 col-md-offset-1">
            <div class="col-md-6 copyRight">
                <small>&COPY;2017 MasterCook - Proud Supporter of Worldwide Chef</small>
            </div>
            <div class="col-md-6 other">
                <small>Terms</small>
                <small>Privacy</small>
                <small>Security</small>
            </div>
        </div>
    </div>
</footer>